{
  "name": "ezreview",
  "version": "0.1.3",
  "description": "Local-first human-in-the-loop review of agent-generated HTML artifacts.",
  "license": "MIT",
  "type": "module",
  "bin": {
    "ezreview": "dist/src/cli.js"
  },
  "engines": {
    "node": ">=20"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "node --test dist/test/**/*.test.js",
    "test:browser": "playwright test",
    "prepublishOnly": "npm run build && npm test"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.0",
    "@types/node": "^22.10.0",
    "typescript": "^5.7.0"
  }
}